{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 219,
      "versionNonce": 708295668,
      "isDeleted": false,
      "id": "8oTTQ6FrTNsDYImZRgs4A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5,
      "y": 16.16666666666663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1509770612,
      "groupIds": [
        "UgN-05WnODDYUSSIfpiUU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739371946,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 53030220,
      "isDeleted": false,
      "id": "JlX0g88jbgARJc5pcCb6j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.05952380952397,
      "y": -13.678571428571331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 346.6666666666665,
      "height": 110,
      "seed": 1222118988,
      "groupIds": [
        "UgN-05WnODDYUSSIfpiUU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sl9bJ4nHpFy8qY10kmJtP",
          "type": "arrow"
        }
      ],
      "updated": 1707739371946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 277289548,
      "isDeleted": false,
      "id": "ghYccfnaVcyup_k3e98Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9166666666667,
      "y": 314.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.25,
      "height": 493.75,
      "seed": 864752972,
      "groupIds": [
        "cIn229LtreR3WQ_LFxaLl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sl9bJ4nHpFy8qY10kmJtP",
          "type": "arrow"
        }
      ],
      "updated": 1707739371947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1925677172,
      "isDeleted": false,
      "id": "XSkU3YQhurgOrkaDHtQCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6666666666667,
      "y": 412.08333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 0,
      "seed": 979956340,
      "groupIds": [
        "cIn229LtreR3WQ_LFxaLl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739371947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 533065932,
      "isDeleted": false,
      "id": "MOtdOGeaQvybRFct5yKNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9166666666667,
      "y": 344.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.98042297363281,
      "height": 35,
      "seed": 487840500,
      "groupIds": [
        "cIn229LtreR3WQ_LFxaLl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739371947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profiles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 476533236,
      "isDeleted": false,
      "id": "rU-DG8nouL10tuWHk6EVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1666666666667,
      "y": 473.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.47674560546875,
      "height": 140,
      "seed": 1260510668,
      "groupIds": [
        "cIn229LtreR3WQ_LFxaLl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739371947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- name\n- email\n- role\n- avatar_url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- email\n- role\n- avatar_url",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1022465100,
      "isDeleted": false,
      "id": "Sl9bJ4nHpFy8qY10kmJtP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.19492743516696,
      "y": 102.9880952380953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.65195427358788,
      "height": 196.66666666666657,
      "seed": 1879146956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739371947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JlX0g88jbgARJc5pcCb6j",
        "focus": 0.24220411055988778,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "ghYccfnaVcyup_k3e98Ku",
        "focus": 0.02651860763229536,
        "gap": 14.928571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.65195427358788,
          196.66666666666657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1943643764,
      "isDeleted": false,
      "id": "8CBnlRmdiGp1CsJgN3b5j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1825.10714285714,
      "y": -806.6785714285706,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3834.999999999997,
      "height": 2859.999999999998,
      "seed": 353848948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707739371947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 772313932,
      "isDeleted": false,
      "id": "maSP3CL_L7OzgHeRMfsGE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -961.9940479999996,
      "y": -1274.178571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2088.7738099999997,
      "height": 467.5,
      "seed": 966785780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707739453925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1213820148,
      "isDeleted": false,
      "id": "YoCjsOMvHxbUiQNmo57yi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.773809523807358,
      "y": -1093.8928571428557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 717687924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739457055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "databases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "databases",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}